<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/lensGalley/locale/en_US/locale.xml
  *
  * Copyright (c) 2014-2017 Simon Fraser University
  * Copyright (c) 2003-2017 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="en_US" full_name="U.S. English">
	<message key="plugins.generic.lensGalley.displayName">eLife Lens Article Viewer</message>
	<message key="plugins.generic.lensGalley.description">This plugin provides rendering support for JATS XML galleys using eLife Lens.</message>
</locale>
