<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/lensGalley/locale/cs_CZ/locale.xml
  *
  * Copyright (c) 2014-2017 Simon Fraser University
  * Copyright (c) 2003-2017 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="cs_CZ" full_name="Čeština">
	<message key="plugins.generic.lensGalley.displayName">Prohlížeč článků eLife Lens</message>
	<message key="plugins.generic.lensGalley.description">Tento plugin poskytuje podporu vykreslování pro sazebnic JATS XML pomocí eLife Lens.</message>
</locale>
