<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/lensGalley/locale/it_IT/locale.xml
  *
  * Copyright (c) 2014-2017 Simon Fraser University
  * Copyright (c) 2003-2017 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="it_IT" full_name="Italiano">
	<message key="plugins.generic.lensGalley.displayName">Visualizzatore Articoli eLife Lens</message>
	<message key="plugins.generic.lensGalley.description">Quetso plugin fornisce supporto per interpretare JATS XML galley usando eLife Lens.</message>
</locale>
