<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/lensGalley/locale/sr_RS@latin/locale.xml
  *
  * Copyright (c) 2014-2017 Simon Fraser University
  * Copyright (c) 2003-2017 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings.
  -->

<locale name="sr_RS@latin" full_name="Srpski">
	<message key="plugins.generic.lensGalley.displayName">eLife Lens Pregledač članaka</message>
	<message key="plugins.generic.lensGalley.description">Ovaj dodatak omogućuje renderovanje za JATS XML fajlove članaka korišćenjem eLife Lens.</message>
</locale>
